<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reynald |  FAMILY</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="skills.html">SKILLS</a></li>
        <li><a href="family.html" class="currentPage">FAMILY</a></li>
      </ul>
    </nav>

  <!------------- SKILLS --------------->

    <section id="family">
      <div class="description">
        <p>
          As for my family or my relatives it is an honorable thank you because until now they are still supporting me they never let me down and I know that I can achieve what I want to make myself.
        </p>
      </div>

      <div class="picture">
        <img src="mybrothers.png" alt="my profile">
      </div>
    </section>
  
</body>
</html>