<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>REYNALD | HOME</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
<div class="container">

  <nav>
    <ul>
      <li><a href="index.html" class="currentPage">HOME</a></li>
      <li><a href="skills.html">SKILLS</a></li>
      <li><a href="family.html">FAMILY</a></li>
    </ul>
  </nav>

  <!------------- HOME --------------->

  <section id="home">
    <div class="description">
      <p>
        I am a college student at TCU and Taguig City University. The course I took was the (BSIS) bachelor of science in information systems, because I wanted to learn how to learn computer programming and expand my knowledge, and age. I am now 19 years old pure Filipino and I was born in the province of Bicol.
        
        <br>
        <br>

        I have a goal in life to be successful because of my hard work and to be able to finish school now that I am a college student and to help my family in educating my other brothers and sisters, I will give them in return for the hard work. when they teach me and I make them happy with simple things.
      </p>
    </div>

    <div class="picture">
      <img src="REYNALD.png" alt="my profile">
    </div>
  </section>
  
</div>
  

</body>
</html>