<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reynald | SKILLS  </title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container">

    <nav>
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="skills.html" class="currentPage">SKILLS</a></li>
        <li><a href="family.html">FAMILY</a></li>
      </ul>
    </nav>

  <!------------- SKILLS --------------->

    <section id="skills">
      <div class="description">
        <p>
          At my skills are playing basketball because here I get to enjoy myself and not only by playing I like it but also by improving my body or so on. and I have many more skills that I can do on my own
        </p>
      </div>

      <div class="picture">
        <img src="basketball.png" alt="my profile">
      </div>
    </section>

  </div>
</body>
</html>